{
  "name": "cordova-plugin-amap",
  "version": "1.0.2",
  "description": "amap maps plugin for cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silverbase-FE/cordova-plugin-amap.git"
  },
  "keywords": [
    "amap",
    "maps",
    "cordova",
    "phonegap",
    "ionic",
    "android",
    "ios"
  ],
  "author": "Sliverbase-FE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silverbase-FE/cordova-plugin-amap/issues"
  },
  "homepage": "https://github.com/Silverbase-FE/cordova-plugin-amap#readme"
}
